spring.application.name=ms-patient
server.port=8080
spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

ms.ordonnance.url=http://localhost:8082
ms.remboursement.url=http://localhost:8083